version: '3.8'
services:
  solar-insurance-frontend:
    container_name: 'solar-insurance-frontend'
    build:
      context: .
      dockerfile: SolarInsurance.Dockerfile
    ports:
      - '8080:8080'
    restart: unless-stopped

